/*main style*/
*{
    font-family: "Montserrat", sans-serif;
}
body{
    
    font-size: 15px;
}
/*nav style*/
.nav-wrapper{
    display: flex;
    
    justify-content: space-between;
    padding:10px;
    margin-bottom: px;
}
.left-side{
    display: flex;
}
.nav-wrapper>.left-side> div{
   margin-right: 10px;
    
   text-transform: uppercase;
}

.nav-link-wrapper{
    height: 20px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition:color 0.5s ;
}
.nav-link-wrapper:hover{
    border-bottom:1px solid black;
}
.nav-link-wrapper a:hover{
   color:  black;
}
.active-nav-link {/*to active border bottom home and about stays black*/
    border-bottom: 1px solid black;
}
.active-nav-link a{
    color: black !important;/*to overide the default color behavior*/
}
/*portofolio style*/
.portofolio-items-wrapper  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portofolio-item-wrapper{
    position: relative;/*flexibilty in positioning item images above images */
}
.portofolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;/*to make img fit the size that want*/
    background-position: center;
    background-repeat: no-repeat;/*to not repeat the img */
}
.img-text-wrapper{
    position: absolute;/* have to relative position and then we can force text into the img that is position relative*/
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;/*left to right each column align center*/
    align-items: center;/*top to bottom align center*/
    height: 100%;
    text-align: center;
    left: -40px;
    padding-left:50% ;
    padding-right: 50%;
}
.logo-wrapper img{
    
    height: 100px;
   
}
   
.img-text-wrapper .subtitile{
    transition: 0.5s;
    color: transparent;
}
.img-text-wrapper:hover .subtitile{/*img texxt wrapper hover mean only when img text is hover*/
    color: lightseagreen;
}
.img-darken{
    transition: 2s;
    filter: brightness(20%);
}
/*About page styles*/
.two-column-wrapper{
display: grid;
grid-template-columns: 1fr 1fr ;
}
.profile-image-wrapper img{
    width: 100%;
  
}
.profile-content-wrapper{
    padding: 30px;
}
.profile-content-wrapper h1{

    color: turquoise;

}